# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e3fd6d0a-9b70-4a1b-ae81-b779db93024a?subscription-key=c4ac39be736d47598ab8ca33b5cccd7c&verbose=true&timezoneOffset=0&q=

QNA_MAKER_URL=

# Azure Function Url
AzureFunctionUrl=https://hanatourfunctions.azurewebsites.net/api/EventHubFunc?name=

# Azure Storage Connection String 
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=hanatour9833;AccountKey=6jqh42QQjWWBwoPGGR/Jr0PZjhBMZVbHm/gkhEfHvOj8aV6+oI8ed6ZAAwB5m793WqyQDiduJJB0QpseJwqYxw==;EndpointSuffix=core.windows.net

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
